FitnessAdvice/FitnessAdvice/View/ArmsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessAdvice.View.ArmsPage"
             NavigationPage.HasNavigationBar="False">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.20*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Frame
            BorderColor="#f51e37"
            BackgroundColor = "#8d99ae"
            Grid.Row="0"
            Grid.ColumnSpan="2">
            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                <Button x:Name="Back"
                        HorizontalOptions="Start"
                    ImageSource="back_png.png"
                    BackgroundColor="#8D99AE"
                    Clicked="Back_Clicked">
                </Button>
                
                
                <Label x:Name="ARMS"
                       Text="ARMS"
                       Grid.Column="1"
                       HorizontalTextAlignment="Center"
                       VerticalOptions="CenterAndExpand"
                       FontSize="24"
                       TextColor="Black"
                       FontFamily="Franklin Gothic Medium"/>
                </Grid>
            </StackLayout>
        </Frame>
        <Frame
            BackgroundColor="#cfd3d5"
            Grid.Row="1"
            Grid.ColumnSpan="2">

            <StackLayout>
                <Button x:Name="BodyWeight"
                        BackgroundColor="#8D99AE"
                       VerticalOptions="CenterAndExpand"
                        Grid.Row="3"
                       HorizontalOptions="CenterAndExpand"
                        Text="BODYWEIGHT"
                        FontSize="40"
                        Clicked="BodyWeight_Clicked"
                    >
                </Button>
                <Button x:Name="Weight_Lifting"
                        BackgroundColor="#8D99AE"
                        VerticalOptions="CenterAndExpand"
                        Grid.Row="5"
                        FontSize="40"
                        HorizontalOptions="CenterAndExpand"
                        Text="WEIGHT LIFTING"
                        Clicked="Weight_Lifting_Clicked"
                        ></Button>
            </StackLayout>
        </Frame>
        <Frame
            BorderColor="#f51e37"
            BackgroundColor = "#8d99ae"
            Grid.Row ="2"
            Grid.ColumnSpan="2">
        </Frame>
    </Grid>
</ContentPage>  