FitnessAdvice/FitnessAdvice/View/BenchDip.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessAdvice.View.BenchDip"
             NavigationPage.HasNavigationBar="False">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.20*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Frame
            BorderColor="#f51e37"
            BackgroundColor = "#8d99ae"
            Grid.Row="0"
            Grid.ColumnSpan="2">
            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Back"
                        HorizontalOptions="Start"
                    ImageSource="back_png.png"
                    BackgroundColor="#8D99AE"
                    Clicked="Back_Clicked">
                    </Button>


                    <Label x:Name="PreviewPage"
                       Text="Bench Dip"
                       Grid.Column="1"
                       HorizontalTextAlignment="Center"
                       VerticalOptions="CenterAndExpand"
                       FontSize="20"
                       TextColor="Black"
                       FontFamily="Franklin Gothic Medium"/>
                </Grid>
            </StackLayout>
        </Frame>
        <Frame
            BackgroundColor="#cfd3d5"
            Grid.Row="1"
            Grid.ColumnSpan="2">
            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Source="Bench_Dip.png" WidthRequest="200" HeightRequest="200"
                            Grid.Column="1"/>
                </Grid>
                <Label Text="Will these dips kill your triceps?" TextColor="IndianRed" FontSize="30" HorizontalTextAlignment="Center"/>


                <Label TextColor="Black" FontSize="20" HorizontalTextAlignment="Center" Text="A bench dip is a medium-intensity exercise that uses your own body weight to strengthen your triceps. Bench dips are fairly simple to learn and can be done almost anywhere. Add bench dips to your workouts if you're looking for new ways to strengthen and tone your arms.">
                </Label>
            </StackLayout>
        </Frame>
        <Frame
        BorderColor="#f51e37"
            BackgroundColor = "#8d99ae"
            Grid.Row ="2"
            Grid.ColumnSpan="2">
            <Label TextColor="Purple" FontSize="Small" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="
Get to the bench. Hing at the elbow (hands next to your body), lower your body down as far as you can go, or until your arms form a 90-degree angle.
Push up through your palms back to start.
"/>
        </Frame>
    </Grid>
</ContentPage>