FitnessAdvice/FitnessAdvice/View/BicepTowelCurl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessAdvice.View.BicepTowelCurl"
             NavigationPage.HasNavigationBar="False">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.20*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Frame
            BorderColor="#f51e37"
            BackgroundColor = "#8d99ae"
            Grid.Row="0"
            Grid.ColumnSpan="2">
            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Back"
                        HorizontalOptions="Start"
                    ImageSource="back_png.png"
                    BackgroundColor="#8D99AE"
                    Clicked="Back_Clicked">
                    </Button>


                    <Label x:Name="PreviewPage"
                       Text="Biceps Towel Curl"
                       Grid.Column="1"
                       HorizontalTextAlignment="Center"
                       VerticalOptions="CenterAndExpand"
                       FontSize="20"
                       TextColor="Black"
                       FontFamily="Franklin Gothic Medium"/>
                </Grid>
            </StackLayout>
        </Frame>
        <Frame
            BackgroundColor="#cfd3d5"
            Grid.Row="1"
            Grid.ColumnSpan="2">
            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Source="TowelBicepCurls.jpg" WidthRequest="200" HeightRequest="200"
                            Grid.Column="1"/>
                </Grid>
                <Label Text="Will towel curls build your biceps?" TextColor="IndianRed" FontSize="30" HorizontalTextAlignment="Center"/>


                <Label TextColor="Black" FontSize="20" HorizontalTextAlignment="Center" Text="Towel curls train the biceps muscle as well as the forearm flexors, brachialis, and brachioradialis. While they don't provide as much resistance as traditional curls, they're still one of the most effective bicep bodyweight exercises for maintaining your arm size if you can't get to a gym and/or don't have access to free weights.">
                </Label>
            </StackLayout>
        </Frame>
        <Frame
        BorderColor="#f51e37"
            BackgroundColor = "#8d99ae"
            Grid.Row ="2"
            Grid.ColumnSpan="2">
            <Label TextColor="Purple" FontSize="Small" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="Place a towel under a single leg and hold the ends of the towel in your hands. Curl the towel toward your chest by flexing your biceps. Hold the contraction for a second and then lower your leg."/>
        </Frame>
    </Grid>
</ContentPage>