FitnessAdvice/FitnessAdvice/View/Exercises.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessAdvice.Exercises"
             NavigationPage.HasNavigationBar="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.20*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Frame
            BorderColor="#f51e37"
            BackgroundColor = "#8d99ae"
            Grid.Row="0"
            Grid.ColumnSpan="2">
            <StackLayout
                HorizontalOptions="Start">
                <Button x:Name="Back"
                    ImageSource="back_png.png"
                    BackgroundColor="#8D99AE"
                    Clicked="Back_Clicked">
                </Button>
            </StackLayout>
        </Frame>
        <Frame
            BackgroundColor="#cfd3d5"
            Grid.Row="1"
            Grid.ColumnSpan="2">
            <Grid x:Name="MainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto"/>

                </Grid.ColumnDefinitions>
                <Button
            x:Name="Frontcore_Btn"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="Center"
            BackgroundColor="#CFD3D5"
            ImageSource="core_front.png"
            Clicked="Frontcore_Btn_Clicked"
            Grid.Row="1"
            Grid.Column="0"/>

                <Button
            x:Name="Backcore_Btn"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="Center"
            BackgroundColor="#CFD3D5"
            ImageSource="core_back.png"
            Clicked="Backcore_Btn_Clicked"
            Grid.Row="1"
            Grid.Column="2"/>

                <Button
             x:Name="Wholearms_Btn"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="Center"
            BackgroundColor="#CFD3D5"
            ImageSource="arms_whole.png"
            Clicked="Wholearms_Btn_Clicked"
            Grid.Row="2"
            Grid.Column="0"/>

                <Button
            x:Name="Wholelegs_Btn"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="Center"
            BackgroundColor="#CFD3D5"
            ImageSource="legs_whole.png"
            Clicked="Wholelegs_Btn_Clicked"
            Grid.Row="2"
            Grid.Column="2"/>
            </Grid>
        </Frame>
        <Frame
            BorderColor="#f51e37"
            BackgroundColor = "#8d99ae"
            Grid.Row ="2"
            Grid.ColumnSpan="2">
        </Frame>
    </Grid>
</ContentPage>