FitnessAdvice/FitnessAdvice/View/Exercises.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessAdvice.Exercises"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="firstappears.png">

    <ContentPage.Content>
        <StackLayout>
            <AbsoluteLayout>
                <Button x:Name="Back_Btn"
                    ImageSource="back_png.png"
                    AbsoluteLayout.LayoutBounds="10,10"
                BackgroundColor="#8D99AE"
            Clicked="Back_Btn_Clicked">
                </Button>
            </AbsoluteLayout>
                <Grid x:Name="MainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto"/>

                </Grid.ColumnDefinitions>
                <Button
            x:Name="Frontcore_Btn"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="Center"
            HeightRequest="200"
            WidthRequest="200"
            BackgroundColor="#CFD3D5"
            ImageSource="core_front.png"
            Clicked="Frontcore_Btn_Clicked"
            Grid.Row="1"
            Grid.Column="0"/>

                <Button
            x:Name="Backcore_Btn"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="Center"
            WidthRequest="{Binding Width, Source={x:Reference Frontcore_Btn}}"
            HeightRequest="{Binding Height, Source={x:Reference Frontcore_Btn}}"
            BackgroundColor="#CFD3D5"
            ImageSource="core_back.png"
            Clicked="Backcore_Btn_Clicked"
            Grid.Row="1"
            Grid.Column="2"/>

                <Button
             x:Name="Wholearms_Btn"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="Center"
            WidthRequest="{Binding Width, Source={x:Reference Frontcore_Btn}}"
            HeightRequest="{Binding Height, Source={x:Reference Frontcore_Btn}}"
            BackgroundColor="#CFD3D5"
            ImageSource="arms_whole.png"
            Clicked="Wholearms_Btn_Clicked"
            Grid.Row="2"
            Grid.Column="0"/>

                <Button
            x:Name="Wholelegs_Btn"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="Center"
                    WidthRequest="{Binding Width, Source={x:Reference Frontcore_Btn}}"
            HeightRequest="{Binding Height, Source={x:Reference Frontcore_Btn}}"
            BackgroundColor="#CFD3D5"
            ImageSource="legs_whole.png"
            Clicked="Wholelegs_Btn_Clicked"
            Grid.Row="2"
            Grid.Column="2"/>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>