FitnessAdvice/FitnessAdvice/View/ForearmPull.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessAdvice.View.ForearmPull"
             NavigationPage.HasNavigationBar="False">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.20*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Frame
            BorderColor="#f51e37"
            BackgroundColor = "#8d99ae"
            Grid.Row="0"
            Grid.ColumnSpan="2">
            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Back"
                        HorizontalOptions="Start"
                    ImageSource="back_png.png"
                    BackgroundColor="#8D99AE"
                    Clicked="Back_Clicked">
                    </Button>


                    <Label x:Name="PreviewPage"
                       Text="Forearm Pull"
                       Grid.Column="1"
                       HorizontalTextAlignment="Center"
                       VerticalOptions="CenterAndExpand"
                       FontSize="20"
                       TextColor="Black"
                       FontFamily="Franklin Gothic Medium"/>
                </Grid>
            </StackLayout>
        </Frame>
        <Frame
            BackgroundColor="#cfd3d5"
            Grid.Row="1"
            Grid.ColumnSpan="2">
            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Source="ForearmPull.png" WidthRequest="200" HeightRequest="200"
                            Grid.Column="1"/>
                </Grid>
                <Label Text="Will Forearm Pull build your forearms!?" TextColor="IndianRed" FontSize="30" HorizontalTextAlignment="Center"/>


                <Label TextColor="Black" FontSize="20" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="Begin with 5- to 10-pound dumbbells. Gradually increase the weight as you get stronger. Grip the dumbbells tightly throughout the movement. If you don't have weights, you can use a can of soup or a bottle of water.">
                </Label>
            </StackLayout>
        </Frame>
        <Frame
        BorderColor="#f51e37"
            BackgroundColor = "#8d99ae"
            Grid.Row ="2"
            Grid.ColumnSpan="2">
            <Label TextColor="Purple" FontSize="Small" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="While seated, rest your wrists on your knees or a flat surface, with your palms facing up. With a dumbbell in each hand, raise your hands as high as you can.Your wrists should not rise up off the surface they are resting on.Lower your hands to the starting position."/>
        </Frame>
    </Grid>
</ContentPage>