FitnessAdvice/FitnessAdvice/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodel="clr-namespace:FitnessAdvice.ViewModel" 
             x:DataType="viewmodel:LoginViewModel"
             x:Class="FitnessAdvice.View.LoginPage" 
             NavigationPage.HasNavigationBar="False"
              BackgroundImageSource="LoginPNG.png">
    <StackLayout>
        
        <Button x:Name="Back"
                HorizontalOptions="StartAndExpand"
                    ImageSource="back_png.png"
                    BackgroundColor="#474d57"
                    Clicked="Back_Clicked">
        </Button>
        
        <StackLayout VerticalOptions="CenterAndExpand" Orientation="Vertical" Padding="30" Spacing="40">
        <BoxView HeightRequest="10"/>
        <Frame BackgroundColor="#BF043055" HasShadow="False">
            <StackLayout Orientation="Vertical" Spacing="10">
                <Entry x:Name="Email" Text="{Binding Email}" Placeholder="Email"   
                           PlaceholderColor="White" HeightRequest="40"   
                           Keyboard="Email"  
                           TextColor="White"/>
                <Entry x:Name="Password" Text="{Binding Password}" Placeholder="Password"   
                           PlaceholderColor="White" HeightRequest="40"   
                           IsPassword="True"  
                           TextColor="White"/>
            </StackLayout>
        </Frame>
        <Button Command="{Binding SubmitCommand}" Text="Login" TextColor="White"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="#088da5" />
        </StackLayout>
    </StackLayout>
</ContentPage>