FitnessAdvice/FitnessAdvice/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodel="clr-namespace:FitnessAdvice.ViewModel"
             x:Class="FitnessAdvice.MainPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="firstappears.png">
    
<ContentPage.BindingContext>
    <viewmodel:MainViewModel/>
</ContentPage.BindingContext>
    <StackLayout>
        <AbsoluteLayout>
            <Button ImageSource="dumbell_ico.png"
                    AbsoluteLayout.LayoutBounds="10,695,75,75"
                BackgroundColor="#8D99AE"
            Clicked="Button_Clicked">
            </Button>
            <Button ImageSource="settings_ico.png"
                    AbsoluteLayout.LayoutBounds="310,6,75,75"
                BackgroundColor="#8D99AE"
            Clicked="Button_Clicked_1">
            </Button>
            <Button ImageSource="meal_ico.png"
                    AbsoluteLayout.LayoutBounds="310,695,75,75"
                BackgroundColor="#8D99AE"
            Clicked="Button_Clicked_2">
            </Button>
            <Label Text="Welcome to our brand new Fitness Application! 
                   
                   
                   App upgrades coming soon! :)"
                AbsoluteLayout.LayoutBounds="0,365"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center"
                   FontSize="Large"
                   FontFamily="Lobster-Regular"
                   TextColor="Black"/>
        </AbsoluteLayout>
    </StackLayout>

</ContentPage>
