FitnessAdvice/FitnessAdvice/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodel="clr-namespace:FitnessAdvice.ViewModel"
             x:Class="FitnessAdvice.MainPage"
             NavigationPage.HasNavigationBar="False">
    
<ContentPage.BindingContext>
    <viewmodel:MainViewModel/>
</ContentPage.BindingContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Frame
            BorderColor="#f51e37"
            BackgroundColor = "#8d99ae"
            Grid.Row="0"
            Grid.ColumnSpan="2">
            <StackLayout
                HorizontalOptions="End">
                <Button
                    ImageSource="settings_ico.png"
                    BackgroundColor="#8D99AE"
                    Clicked="Button_Clicked_1">
                </Button>
            </StackLayout>
        </Frame>
        <Frame
            BackgroundColor="#cfd3d5"
            Grid.Row="1"
            Grid.ColumnSpan="2">
            <Label
                Text="Welcome to our brand new Fitness Application! App upgrades coming soon! :)"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                FontSize="Large"
                FontFamily="Lobster-Regular"
                TextColor="Black">
            </Label>
        </Frame>
        <Frame
            BorderColor="#f51e37"
            BackgroundColor = "#8d99ae"
            Grid.Row ="2"
            Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                
                <Button
                    ImageSource="dumbell_ico.png"
                    BackgroundColor="#8D99AE"
                    Clicked="Button_Clicked"
                    Grid.Column="0">
                </Button>
                <Button
                    ImageSource="meal_ico.png"
                    BackgroundColor="#8D99AE"
                    Clicked="Button_Clicked_2"
                    Grid.Column="2">
                </Button>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>
