FitnessAdvice/FitnessAdvice/View/SettingsBasic.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessAdvice.SettingsBasic"
             NavigationPage.HasNavigationBar="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.20*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Frame
            BorderColor="#f51e37"
            BackgroundColor = "#8d99ae"
            Grid.Row="0"
            Grid.ColumnSpan="2">
            <StackLayout
                HorizontalOptions="Start">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Back"
                    ImageSource="back_png.png"
                    BackgroundColor="#8D99AE"
                    Clicked="Back_Clicked">
                    </Button>
                    <Label x:Name="SettingsPage"
                       Text="SETTINGS"
                       Grid.Column="1"
                       HorizontalTextAlignment="Center"
                       VerticalOptions="CenterAndExpand"
                       FontSize="24"
                       TextColor="Black"
                       FontFamily="Franklin Gothic Medium"/>
                </Grid>
            </StackLayout>
                
        </Frame>
        <Frame
            BackgroundColor="#cfd3d5"
            Grid.Row="1"
            Grid.ColumnSpan="2">
            <StackLayout>
                <Button
                    x:Name="AppVersion"
                        BackgroundColor="#78121E"
                        Grid.Row="3"
                    TextColor="#FFFFFF"
                       
                        Text="VERSION"
                        FontSize="40"
                        Clicked="AppVersion_Clicked">
                </Button>
                <Button x:Name="LoginPage"
                        BackgroundColor="#78121E"
                        
                    TextColor="#FFFFFF"
                       
                        Text="LOG IN"
                        FontSize="40"
                        Clicked="LoginPage_Clicked">
                    
                </Button>
                <Entry x:Name="UR_BW" Placeholder="Your bodyweight (KGs)"  VerticalOptions="Start" Completed="UR_BW_Completed"/>
            </StackLayout>
        </Frame>
        <Frame
            BorderColor="#f51e37"
            BackgroundColor = "#8d99ae"
            Grid.Row ="2"
            Grid.ColumnSpan="2">
        </Frame>
    </Grid>
</ContentPage>