FitnessAdvice/FitnessAdvice/View/ShoulderBW.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessAdvice.View.ShoulderBW"
             NavigationPage.HasNavigationBar="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.20*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Frame
            BorderColor="#f51e37"
            BackgroundColor = "#8d99ae"
            Grid.Row="0"
            Grid.ColumnSpan="2">
            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Back"
                        HorizontalOptions="Start"
                    ImageSource="back_png.png"
                    BackgroundColor="#8D99AE"
                    Clicked="Back_Clicked">
                    </Button>


                    <Label x:Name="Shoulder"
                       Text="BW SHOULDERS"
                       Grid.Column="1"
                       HorizontalTextAlignment="Center"
                       VerticalOptions="CenterAndExpand"
                       FontSize="24"
                       TextColor="Black"
                       FontFamily="Franklin Gothic Medium"/>
                </Grid>
            </StackLayout>
        </Frame>
        <Frame
            BackgroundColor="#cfd3d5"
            Grid.Row="1"
            Grid.ColumnSpan="2">
            <StackLayout>
                <ListView x:Name="lstview" RowHeight="60">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" BackgroundColor="LightGray" >
                                    <StackLayout Orientation="Vertical">
                                        <Label Text = "{Binding Name}" FontSize="24" AbsoluteLayout.LayoutBounds="0.25, 0.25, 400, 40" TextColor="Black"/>
                                        <Label Text = "{Binding Type}" AbsoluteLayout.LayoutBounds="50, 35, 200, 25" TextColor="DarkSlateGray"/>
                                    </StackLayout>
                                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                        <Button x:Name="Elevated_PikeP"  Clicked="Elevated_PikeP_Clicked" BackgroundColor="LightGray" ImageSource="{Binding Image}"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Frame>
        <Frame
            BorderColor="#f51e37"
            BackgroundColor = "#8d99ae"
            Grid.Row ="2"
            Grid.ColumnSpan="2">
            <Label TextColor="Red" FontSize="Subtitle" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="By clicking on the IMAGE in the Exercise List will redirect you to the Exercise Preview Page!"/>
        </Frame>
    </Grid>
</ContentPage>